AWS_DEFAULT_REGION=ap-northeast-2
SERVICE_ENDPOINT_AUTH=127.0.0.1:8084
SERVICE_ENDPOINT_TENANT=tenant-manager:8080
SERVICE_ENDPOINT_TOKEN=token-manager:8080
SERVICE_ENDPOINT_USER=user-manager:8080
TABLE_NAME_ORDER=saas-Order
TABLE_NAME_PRODUCT=saas-Product
TABLE_NAME_TENANT=saas-Tenant
TABLE_NAME_USER=saas-User
AWS_ENDPOINT_URL=http://localstack:4566
